{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
<div class="row">
  <div class="col-md-9">
  {% assign begin_all = true %}
  {% assign last_year = 'now' | date: "%Y" %}
  {% assign last_month = 'now' | date: "%B" %}
  {% for post in posts_collate  %}{% if post.layout == 'post' %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}

    {% if begin_all %}
      {% assign begin_all = false %}
      {% assign last_year = this_year %}
      {% assign last_month = this_month %}
      <h2 id='{{ this_year }}'>{{this_year}}</h2>
      <h3 id='{{ this_year | append: this_month }}'>{{this_month}}</h3>
      <ul class="list-item-ul">
    {% else %}
      {% if this_year != last_year %}
        {% assign last_year = this_year %}
        {% assign last_month = this_month %}
        </ul>
        <h2 id='{{ this_year }}'>{{this_year}}</h2>
        <h3 id='{{ this_year | append: this_month }}'>{{this_month}}</h3>
        <ul class="list-item-ul">
      {% else %}
        {% if this_month != last_month %}
          {% assign last_month = this_month %}
          </ul>
          <h3 id='{{ this_year | append: this_month }}'>{{ this_month }}</h3>
          <ul class="list-item-ul">
        {% endif %}
      {% endif %}
    {% endif %}

    <a href="{{ BASE_PATH }}{{ post.url }}"><li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; {{ post.title }}</a></li>

  {% endif %}{% endfor %}
  {% if !begin_all %}
    </ul>
  {% endif %}
  </div>
  <nav class="col-md-3 hidden-sm bs-docs-sidebar">
  <ul class="nav nav-list bs-docs-sidenav affix stickyel">
  {% assign begin_all = true %}
  {% assign last_year = 'now' | date: "%Y" %}
  {% assign last_month = 'now' | date: "%B" %}
  {% for post in posts_collate  %}{% if post.layout == 'post' %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}

    {% if begin_all %}
      {% assign begin_all = false %}
      {% assign last_year = this_year %}
      {% assign last_month = this_month %}
      <li><a href="#{{this_year}}">{{this_year}}</a>
        <ul class="nav">
          <li><a href="#{{this_year|append:this_month}}">{{this_month}}</a></li>
    {% else %}
      {% if this_year != last_year %}
        {% assign last_year = this_year %}
        {% assign last_month = this_month %}
          </ul>
        </li>
        <li><a href="#{{this_year}}">{{this_year}}</a>
          <ul class="nav">
            <li><a href="#{{this_year|append:this_month}}">{{this_month}}</a></li>
      {% else %}
        {% if this_month != last_month %}
          {% assign last_month = this_month %}
          <li><a href="#{{this_year|append:this_month}}">{{this_month}}</a></li>
        {% endif %}
      {% endif %}
    {% endif %}

  {% endif %}{% endfor %}
  {% if !begin_all %}
    </ul>
  </li>
  {% endif %}
  </ul>
  </nav>
</div>
{% endif %}
{% assign posts_collate = nil %}