{% if site.JB.shots_collate.provider == "custom" %}
  {% include custom/shots_collate %}
{% else %}
  {% for shot in shots_collate  %}{% if shot.layout == 'shot' %}
    <div class="row">
      <div class="col-md-6">
        <div class="alert alert-warning" role="alert">
          <h2>{{ shot.shotContent }}</h2>
          <div class="pull-right">
            <small>{{ shot.date | date: "%B %e, %Y" }}</small>
          </div>
        </div>
      </div>
    </div>
  {% endif %}{% endfor %}
{% endif %}
{% assign shots_collate = nil %}